#pragma once

typedef struct Character
{
	int codePoint, x, y, width, height, originX, originY;
} Character;

typedef struct Font
{
	const char *name;
	int size, bold, italic, width, height, characterCount, pngSize;
	Character *characters;
	const unsigned char *pngTexture;
} Font;

class CFontRender
{
public:
	CFontRender (Font *font, IDirect3DDevice9 *device, ID3DXSprite* sprite) : font_ (font)
	{
		if ( sprite == NULL )
			D3DXCreateSprite (device, &spr), manage_sprite = true;
		else
			spr = sprite, manage_sprite = false;
		D3DXCreateTextureFromFileInMemoryEx (device, font->pngTexture, font->pngSize, font->width, font->height, D3DX_DEFAULT, 0, D3DFMT_FROM_FILE, D3DPOOL_DEFAULT, D3DX_DEFAULT, D3DX_DEFAULT, 0, 0, 0, &tex);
		for ( int i = 0; i < font->characterCount; i++ )
			charmap.insert (std::make_pair (font->characters[i].codePoint, &font->characters[i]));
	}
	~CFontRender ()
	{
		charmap.clear ();
		SAFE_RELEASE (tex);
		if ( manage_sprite )
			SAFE_RELEASE (spr);
	}
	int Measure (const char *string)
	{
		int width = 0;
		for ( int i = 0; i < strlen (string); i++ )
		{
			try {
			char c = string[i];
			Character *ch = charmap.at (c);
			if ( ch )
				width += ch->width - ch->originX;
			} catch ( ... ) { }
		}
		return width;
	}
	void Draw (const char *string, int xx, int yy, D3DCOLOR col)
	{
		if ( manage_sprite )
			spr->Begin (D3DXSPRITE_ALPHABLEND);
		int vheight = font_->size;
		int line_offset = 0;
		for ( int i = 0; i < strlen (string); i++ )
		{
			try
			{
				char c = string[i];
				Character *ch = charmap.at (c);
				if ( ch )
				{
					rect.top = ch->y;
					rect.left = ch->x;
					rect.right = ch->x + ch->width;
					rect.bottom = ch->y + ch->height;
					center_vec.x = line_offset;
					center_vec.y = -( ch->height - ch->originY ) - vheight + ch->height;
					center_vec.z = 1;
					line_offset = -ch->width + ch->originX + line_offset;
					position_vec.x = xx;
					position_vec.y = yy;
					position_vec.z = 1;
					spr->Draw (tex, &rect, &center_vec, &position_vec, col);
				}
			} catch (...) { }
		}
		if ( manage_sprite )
			spr->End ();
	}
	void Release ()
	{
		delete this;
	}
private:
	Font *font_;
	IDirect3DTexture9 *tex;
	ID3DXSprite *spr;
	std::map<char, Character *> charmap;
	RECT rect;
	D3DXVECTOR3 center_vec, position_vec;
	bool manage_sprite;
};


static Character characters_Consolas12[] = {
  {' ', 12, 21, 3, 3, 1, 1},
  {'.', 0, 21, 5, 4, -1, 3},
  {'0', 19, 0, 9, 10, 1, 9},
  {'1', 28, 0, 9, 10, 1, 9},
  {'2', 37, 0, 9, 10, 1, 9},
  {'3', 46, 0, 9, 10, 1, 9},
  {'4', 9, 0, 10, 10, 2, 9},
  {'5', 36, 11, 8, 10, 1, 9},
  {'6', 55, 0, 9, 10, 1, 9},
  {'7', 0, 11, 9, 10, 1, 9},
  {'8', 9, 11, 9, 10, 1, 9},
  {'9', 18, 11, 9, 10, 1, 9},
  {'-', 5, 21, 7, 3, -1, 5},
  {'i', 0, 0, 9, 11, 1, 10},
  {'n', 44, 11, 8, 8, 1, 7},
  {'f', 27, 11, 9, 10, 1, 9},
  {'+', 52, 11, 9, 7, 1, 7},
};



const unsigned char font_png_Consolas12[1264] = {
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
	0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x20, 0x08, 0x06, 0x00, 0x00, 0x00, 0xa2, 0x9d, 0x7e,
	0x84, 0x00, 0x00, 0x03, 0x79, 0x49, 0x44, 0x41, 0x54, 0x68, 0x43, 0xed, 0x59, 0xbd, 0x4e, 0x2a,
	0x51, 0x10, 0x1e, 0x1b, 0xc1, 0x42, 0x28, 0x91, 0x18, 0x63, 0x42, 0x45, 0xe0, 0x09, 0x2c, 0x68,
	0xd0, 0xc2, 0x27, 0xb0, 0x31, 0xda, 0xa8, 0x85, 0xd0, 0xd1, 0x00, 0x8d, 0x85, 0x85, 0x40, 0x63,
	0x63, 0xc4, 0x42, 0x2d, 0xd4, 0xd8, 0xf8, 0x04, 0x16, 0x4a, 0x62, 0xa3, 0x89, 0xbd, 0x84, 0x17,
	0x20, 0x84, 0x9a, 0xce, 0xc6, 0x9b, 0x39, 0xc9, 0x6c, 0x66, 0x87, 0x39, 0x87, 0xa3, 0xf7, 0x5e,
	0x83, 0x71, 0xb7, 0x82, 0xdd, 0x39, 0x73, 0x66, 0xbe, 0xf9, 0xe6, 0xe7, 0xec, 0xce, 0x00, 0xc0,
	0x07, 0xfc, 0xe2, 0x6b, 0x86, 0x03, 0x70, 0x71, 0x71, 0x01, 0x1b, 0x1b, 0x1b, 0x50, 0x2e, 0x97,
	0xe1, 0xe6, 0xe6, 0xc6, 0x0a, 0x4b, 0xb1, 0x58, 0x84, 0xeb, 0xeb, 0x6b, 0x48, 0x24, 0x12, 0xaa,
	0xec, 0xe1, 0xe1, 0x21, 0x54, 0xab, 0x55, 0x98, 0x9d, 0x9d, 0x85, 0x7e, 0xbf, 0x0f, 0xdb, 0xdb,
	0xdb, 0xd0, 0xe9, 0x74, 0x42, 0xfa, 0xb6, 0xb6, 0xb6, 0xe0, 0xf4, 0xf4, 0x14, 0x62, 0xb1, 0x18,
	0xb4, 0x5a, 0x2d, 0x38, 0x38, 0x38, 0x18, 0xdb, 0x0f, 0xed, 0xd9, 0xd9, 0xd9, 0x31, 0xf7, 0x35,
	0x3d, 0x64, 0xc7, 0xe2, 0xe2, 0xa2, 0x55, 0x86, 0x94, 0x3e, 0x3c, 0x3c, 0xc0, 0xea, 0xea, 0xaa,
	0xf9, 0xfb, 0xf8, 0xf8, 0x08, 0x6b, 0x6b, 0x6b, 0xe6, 0xf7, 0x97, 0x00, 0x40, 0x65, 0xd9, 0x6c,
	0xd6, 0x28, 0xa8, 0xd7, 0xeb, 0x21, 0xb0, 0xd0, 0xb1, 0xe3, 0xe3, 0x63, 0x38, 0x3b, 0x3b, 0x33,
	0x4e, 0xa1, 0x6c, 0x3a, 0x9d, 0x86, 0x7c, 0x3e, 0x1f, 0x38, 0x88, 0x00, 0xed, 0xef, 0xef, 0x43,
	0xbb, 0xdd, 0x86, 0x52, 0xa9, 0x14, 0xc8, 0x72, 0x04, 0xd0, 0xb9, 0x93, 0x93, 0x13, 0x68, 0x36,
	0x9b, 0xc6, 0x79, 0x04, 0xbc, 0xd7, 0xeb, 0x05, 0x86, 0x6b, 0xd1, 0x79, 0x7b, 0x7b, 0x83, 0xc1,
	0x60, 0x30, 0x26, 0xa3, 0xd9, 0x40, 0xeb, 0x43, 0x00, 0xf8, 0x64, 0x02, 0x37, 0x1e, 0xa3, 0x23,
	0x01, 0xc0, 0xa8, 0xad, 0xac, 0xac, 0x04, 0x0e, 0xa3, 0x51, 0x4b, 0x4b, 0x4b, 0x2a, 0x53, 0x24,
	0x58, 0xae, 0xfd, 0xd1, 0x09, 0xbc, 0x28, 0x72, 0x52, 0x96, 0xd8, 0x70, 0x7f, 0x7f, 0x0f, 0xbb,
	0xbb, 0xbb, 0xc1, 0x63, 0xdc, 0xa3, 0xd1, 0x68, 0x8c, 0xd9, 0x19, 0x02, 0x80, 0x53, 0x69, 0x34,
	0x1a, 0x59, 0x53, 0x80, 0x6f, 0xf2, 0xf4, 0xf4, 0xa4, 0x2a, 0x26, 0x43, 0x8f, 0x8e, 0x8e, 0x4c,
	0xd4, 0x86, 0xc3, 0x21, 0xa4, 0x52, 0x29, 0xd5, 0x00, 0x5f, 0x00, 0x6c, 0xce, 0xa1, 0x13, 0x94,
	0x4a, 0xf3, 0xf3, 0xf3, 0xd0, 0xed, 0x76, 0x43, 0x4c, 0xc3, 0xe7, 0x18, 0xb0, 0xcd, 0xcd, 0x4d,
	0xe3, 0x6f, 0x26, 0x93, 0x81, 0xf7, 0xf7, 0xf7, 0x50, 0xca, 0x85, 0x18, 0x30, 0x09, 0x2d, 0x4e,
	0x25, 0x9b, 0x2c, 0xca, 0xcc, 0xcd, 0xcd, 0xc1, 0xf2, 0xf2, 0x32, 0x60, 0x34, 0x6c, 0x40, 0x91,
	0xf1, 0x3c, 0x5d, 0x6c, 0x0c, 0x40, 0x16, 0xe1, 0xc5, 0xd3, 0xc8, 0x96, 0x02, 0x52, 0x8e, 0xea,
	0xc8, 0xe5, 0xe5, 0xa5, 0x61, 0x06, 0xfe, 0x5f, 0x5f, 0x5f, 0x0f, 0xea, 0x92, 0x37, 0x00, 0xb2,
	0xe0, 0x70, 0x03, 0x48, 0x39, 0xde, 0x93, 0x1b, 0x52, 0xca, 0x54, 0x2a, 0x95, 0xb1, 0xc2, 0xea,
	0xc3, 0x00, 0x74, 0x3e, 0x99, 0x4c, 0xaa, 0x85, 0x54, 0x82, 0x20, 0x9d, 0xe3, 0x0c, 0xd8, 0xdb,
	0xdb, 0x33, 0x85, 0x58, 0x06, 0xce, 0x1b, 0x00, 0xb9, 0x99, 0x8d, 0x01, 0xf2, 0xbe, 0x2b, 0x7a,
	0x93, 0x00, 0xa0, 0x62, 0xab, 0x75, 0x11, 0xdf, 0x22, 0x28, 0xf7, 0xf8, 0x32, 0x03, 0x7c, 0x01,
	0xe0, 0x2c, 0xc0, 0xdf, 0x5a, 0xfb, 0xe2, 0x79, 0x4b, 0x7a, 0xa5, 0x1c, 0x6f, 0xa5, 0x24, 0x23,
	0xeb, 0x93, 0xd4, 0xc3, 0xdb, 0x1b, 0xb7, 0x97, 0xeb, 0x92, 0x3a, 0x0c, 0x03, 0x7c, 0x0c, 0xf2,
	0xe9, 0x10, 0x3f, 0x51, 0xe6, 0xd3, 0x6d, 0xf0, 0x27, 0x3a, 0xe9, 0xb2, 0x39, 0x02, 0x00, 0x53,
	0x80, 0x8f, 0x9c, 0xb6, 0x9c, 0xc4, 0xfb, 0x7c, 0x9c, 0x94, 0xfd, 0x94, 0xd6, 0x4d, 0x1a, 0x5f,
	0x49, 0x8e, 0xa7, 0x9d, 0xd4, 0xa5, 0x75, 0x1c, 0xde, 0x69, 0x70, 0x6d, 0xad, 0x56, 0x83, 0x78,
	0x3c, 0xae, 0xf6, 0x76, 0xda, 0x83, 0x66, 0x00, 0xea, 0x00, 0x1a, 0x13, 0x54, 0x06, 0xc8, 0x69,
	0x8e, 0xda, 0x09, 0x8e, 0xaf, 0xd4, 0xce, 0x7c, 0x64, 0x5c, 0xd3, 0x9b, 0xeb, 0x19, 0x02, 0x70,
	0x7e, 0x7e, 0x0e, 0xb7, 0xb7, 0xb7, 0xea, 0x19, 0x81, 0xc0, 0x7b, 0x7d, 0x7d, 0x35, 0x93, 0xa1,
	0x6d, 0xd4, 0xfd, 0x12, 0x00, 0xb6, 0xcd, 0x69, 0xd3, 0xbb, 0xbb, 0x3b, 0x33, 0x50, 0x68, 0x73,
	0xb7, 0x04, 0xc5, 0x65, 0x00, 0xae, 0x7f, 0x79, 0x79, 0x09, 0x8d, 0xad, 0x14, 0x21, 0x1f, 0x00,
	0xf8, 0x78, 0x2b, 0xf7, 0xe5, 0x4c, 0x25, 0x9d, 0x36, 0xc6, 0x8e, 0x31, 0x40, 0x8b, 0x2c, 0x37,
	0x0c, 0xc7, 0x5b, 0x3c, 0x7d, 0x71, 0x4a, 0x72, 0xfa, 0xf3, 0x29, 0x4b, 0x1b, 0x62, 0x34, 0xe3,
	0xe4, 0x08, 0x3b, 0xe9, 0x94, 0x27, 0x67, 0x0d, 0x9b, 0xcd, 0x9f, 0x66, 0x80, 0x6b, 0xe6, 0xa6,
	0x67, 0x78, 0x22, 0xbb, 0xba, 0xba, 0x32, 0x47, 0x59, 0xa2, 0x20, 0xcf, 0x2d, 0x74, 0x3a, 0x97,
	0xcb, 0x99, 0x5b, 0xcf, 0xcf, 0xcf, 0xb0, 0xb0, 0xb0, 0x00, 0x5a, 0x0e, 0xba, 0x18, 0x20, 0x73,
	0x55, 0x0e, 0x53, 0xff, 0x0d, 0x00, 0x6d, 0x94, 0xb4, 0x45, 0xd7, 0x35, 0xe2, 0xf2, 0x35, 0xfc,
	0x64, 0x28, 0x81, 0xb2, 0xa5, 0x80, 0x36, 0xe2, 0x72, 0x3d, 0xbe, 0x00, 0xf8, 0xb4, 0xec, 0x20,
	0x05, 0x5c, 0xd1, 0xb7, 0x15, 0x41, 0x4e, 0x77, 0x6d, 0x52, 0x74, 0x1d, 0x74, 0x7c, 0x19, 0xc0,
	0x99, 0x67, 0x3b, 0x0a, 0xfb, 0x38, 0x6a, 0x93, 0x09, 0x00, 0x70, 0x45, 0x9f, 0x16, 0xf3, 0xfc,
	0xd5, 0x8e, 0xcd, 0x3c, 0x77, 0x6d, 0x45, 0x87, 0x74, 0xb9, 0x00, 0xf0, 0x1d, 0x71, 0xff, 0xc6,
	0x71, 0x5a, 0x1b, 0x0d, 0x42, 0xd1, 0x4b, 0x51, 0x80, 0x0f, 0xa4, 0x76, 0xa1, 0x50, 0x08, 0xbd,
	0x29, 0x99, 0x44, 0xf7, 0x7f, 0x41, 0xbf, 0x69, 0xd0, 0x61, 0x52, 0x40, 0x03, 0x60, 0x1a, 0x8c,
	0xfb, 0x0e, 0x1b, 0xa2, 0x1a, 0x10, 0xd5, 0x80, 0xe8, 0xcb, 0x50, 0xf4, 0x69, 0x2c, 0xfa, 0x36,
	0xf8, 0x1d, 0xd5, 0x76, 0x5a, 0xf7, 0x88, 0xba, 0xc0, 0x6f, 0xef, 0x02, 0x7f, 0x00, 0x30, 0x2b,
	0x4d, 0x2e, 0x26, 0x88, 0x8d, 0x5b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
	0x60, 0x82,
};

static Font font_Consolas12 = { "Consolas", 12, 0, 0, 64, 32, 17, 1264, characters_Consolas12, font_png_Consolas12 };

